{
  "name": "@xcp/wallet-sdk",
  "version": "0.1.0",
  "description": "Shared wallet and Counterparty transaction logic for the XCP sites, extension and mobile app",
  "license": "MIT",
  "repository": "github:XCP/wallet-sdk",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./web": {
      "types": "./dist/web.d.ts",
      "import": "./dist/web.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "tsup",
    "check": "tsc --noEmit && biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs": "typedoc"
  },
  "dependencies": {
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@scure/base": "^2.2.0",
    "@scure/btc-signer": "^2.2.0"
  },
  "peerDependencies": {
    "react": ">=19",
    "swr": "^2.4.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "swr": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/react": "^19.2.0",
    "react": "19.2.8",
    "swr": "^2.4.0",
    "tsup": "^8.3.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
