{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/index.ts",
    "src/web.ts",
    "src/horizon/provider.ts",
    "src/react/index.ts",
    "src/react/leader-polling.ts",
    "src/react/use-spendable-balance.ts"
  ],
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "cleanOutputDir": true
}
